<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Personal Slambook </title>
 <style>
    body {
      font-family: 'Comfortaa', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
      background-image: url(hennessey.jpg);
	    background-size: cover;
	    backdrop-filter: blur(5px);
      color: #333;
      margin: 30px;
      padding: 30px;
	    align-items: center;
    }

	img{
		border: 2px, dashed, black;
		border-radius: 3px;
		width: 250px;
		height: 250px;
		float: left;
		margin-right:15px;
	}

	h1{background-color: #808080;}

	ul.c { list-style-type: square; 
			text-decoration:underline; 
			color: palevioletred;}
</style>

</head>
<body>

<h1> ✏️ My Slambook </h1>

<p> <img src="jets.jpg" alt="pfp" style > A slam book is a notebook or journal passed around among friends or classmates where everyone writes personal information, answers fun questions, and shares thoughts or messages. It usually includes questions like name, birthday, favorites, dreams, and messages to the owner. Popular in schools, slam books are a fun way to learn more about each other and keep memories. </p>

<br>
<br>
<br>
<br>

<h1> 🌟 About Me </h1>

<ol>  
	<li>Name: Vincent L. Venus  </li>
	<li>Nickname: vinny, vinty, vini jr </li>
	<li>Grade/Section: 9-Ruby </li>
	<li>Zodiac Sign: Leo </li>
  	<li>Birthday: 07/27/11 </li>
  	<li>Describe yourself in one word: goated.	 </li>
  	<li>Motto in life: "Just do it." -Nike </li>
</ol>

<br>

<h1> 💖 Favorites </h1>

<ul> 
	<li>Favorite color: Blue or Dark Purple  </li>
	<li>Favorite food: Chicken Tinola </li>
	<li>Favorite subject: PE </li>
	<li>Favorite movie or TV show: Tokyo Drift </li>
  	<li>Favorite song: Sexyback </li>
  	<li>Favorite sport or activity: Volleyball </li>
  	<li>Favorite place to hang out: The bed </li>
</ul>

<br>

<h1> 🌐 Social Media Links </h1>

<ul class="c">  
	<li> <a href="https://www.facebook.com/scudiferiri" target="_blank"> Facebook </a> </li>
	<li> <a href="https://www.instagram.com/velooo00" target="_blank" > Instagram </a> </li>
	<li> <a href= "https://workspace.google.com/intl/en-US/gmail/"target="_blank" > Email </a> </li>
</ul>



</body>
</html>